apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: naas
  description: Artist Lookup
  annotations:
    github.com/project-slug: https://github.com/ericmort/naas
spec:
  type: service
  lifecycle: experimental
  owner: ericmort
